<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQv-Li-zGg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="cwq-LL-DTW">
            <objects>
                <viewController id="Nfa-1U-UeT" customClass="PostViewController" customModule="Midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z92-sa-fcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cVA-Us-ac0">
                                <rect key="frame" x="16" y="104" width="382" height="241"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="input title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="595-y8-Ogu">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="input category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maV-Rj-dI4">
                                        <rect key="frame" x="0.0" y="26" width="382" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="input content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SND-bh-s2B">
                                        <rect key="frame" x="0.0" y="52" width="382" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Meo-nl-DvR"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ars-Dl-DBI">
                                        <rect key="frame" x="0.0" y="210" width="382" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="POST"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ars-Dl-DBI" secondAttribute="trailing" id="66i-uC-5mr"/>
                                    <constraint firstAttribute="trailing" secondItem="SND-bh-s2B" secondAttribute="trailing" id="Bs7-Vo-Jj5"/>
                                    <constraint firstAttribute="trailing" secondItem="maV-Rj-dI4" secondAttribute="trailing" id="Bz3-tI-XhL"/>
                                    <constraint firstAttribute="bottom" secondItem="Ars-Dl-DBI" secondAttribute="bottom" id="LSi-Xf-weu"/>
                                    <constraint firstAttribute="trailing" secondItem="595-y8-Ogu" secondAttribute="trailing" id="NNF-11-Dqp"/>
                                    <constraint firstItem="maV-Rj-dI4" firstAttribute="leading" secondItem="cVA-Us-ac0" secondAttribute="leading" id="SMS-q9-8sf"/>
                                    <constraint firstItem="Ars-Dl-DBI" firstAttribute="leading" secondItem="cVA-Us-ac0" secondAttribute="leading" id="WOL-3b-Ixh"/>
                                    <constraint firstItem="595-y8-Ogu" firstAttribute="top" secondItem="cVA-Us-ac0" secondAttribute="top" id="elD-a9-1Iz"/>
                                    <constraint firstItem="SND-bh-s2B" firstAttribute="top" secondItem="maV-Rj-dI4" secondAttribute="bottom" constant="8" id="ha5-NC-YmW"/>
                                    <constraint firstItem="SND-bh-s2B" firstAttribute="leading" secondItem="cVA-Us-ac0" secondAttribute="leading" id="jj6-ba-t1j"/>
                                    <constraint firstItem="maV-Rj-dI4" firstAttribute="top" secondItem="595-y8-Ogu" secondAttribute="bottom" constant="8" id="sH6-36-lAg"/>
                                    <constraint firstItem="Ars-Dl-DBI" firstAttribute="top" secondItem="SND-bh-s2B" secondAttribute="bottom" constant="8" id="y3l-g2-mdW"/>
                                    <constraint firstItem="595-y8-Ogu" firstAttribute="leading" secondItem="cVA-Us-ac0" secondAttribute="leading" id="yOu-ay-tXd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mBh-n8-3rL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cVA-Us-ac0" firstAttribute="top" secondItem="mBh-n8-3rL" secondAttribute="top" constant="16" id="djH-Tf-teW"/>
                            <constraint firstItem="mBh-n8-3rL" firstAttribute="trailing" secondItem="cVA-Us-ac0" secondAttribute="trailing" constant="16" id="sIz-u1-ZkB"/>
                            <constraint firstItem="cVA-Us-ac0" firstAttribute="leading" secondItem="mBh-n8-3rL" secondAttribute="leading" constant="16" id="xT3-wt-Jol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fLW-i3-6IX"/>
                    <connections>
                        <outlet property="categoryLabel" destination="maV-Rj-dI4" id="N3B-8y-goU"/>
                        <outlet property="contentTextView" destination="SND-bh-s2B" id="JJo-rg-JWt"/>
                        <outlet property="postButton" destination="Ars-Dl-DBI" id="17V-og-lyP"/>
                        <outlet property="titleLabel" destination="595-y8-Ogu" id="6fr-8O-9mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAS-Ww-Xt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="537.05357142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tZQ-fs-gty">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="138" id="bWa-S4-W72" customClass="TableViewCell" customModule="Midterm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWa-S4-W72" id="aJ4-na-ufm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="article title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esq-hb-f9Y">
                                                    <rect key="frame" x="16" y="16" width="382" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-C3-YSh">
                                                    <rect key="frame" x="16" y="42" width="87" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfc-Lf-tsQ">
                                                    <rect key="frame" x="16" y="68" width="87" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="article content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U37-je-tKo">
                                                    <rect key="frame" x="16" y="94" width="382" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoV-B3-FzQ">
                                                    <rect key="frame" x="337" y="42" width="61" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MgC-C3-YSh" firstAttribute="leading" secondItem="aJ4-na-ufm" secondAttribute="leading" constant="16" id="0GE-ps-sV2"/>
                                                <constraint firstItem="U37-je-tKo" firstAttribute="leading" secondItem="aJ4-na-ufm" secondAttribute="leading" constant="16" id="9Zl-6W-Xf1"/>
                                                <constraint firstItem="Dfc-Lf-tsQ" firstAttribute="leading" secondItem="aJ4-na-ufm" secondAttribute="leading" constant="16" id="BXa-me-YyX"/>
                                                <constraint firstItem="MgC-C3-YSh" firstAttribute="top" secondItem="Esq-hb-f9Y" secondAttribute="bottom" constant="8" id="Ifi-WH-r5Q"/>
                                                <constraint firstItem="Esq-hb-f9Y" firstAttribute="leading" secondItem="aJ4-na-ufm" secondAttribute="leading" constant="16" id="Kw7-Bt-gEp"/>
                                                <constraint firstItem="Esq-hb-f9Y" firstAttribute="top" secondItem="aJ4-na-ufm" secondAttribute="top" constant="16" id="Ohp-QE-Txo"/>
                                                <constraint firstAttribute="trailing" secondItem="CoV-B3-FzQ" secondAttribute="trailing" constant="16" id="Vfj-58-KSN"/>
                                                <constraint firstAttribute="trailing" secondItem="U37-je-tKo" secondAttribute="trailing" constant="16" id="a8W-Fu-cCZ"/>
                                                <constraint firstItem="U37-je-tKo" firstAttribute="top" secondItem="Dfc-Lf-tsQ" secondAttribute="bottom" constant="8" id="buv-Yi-rfg"/>
                                                <constraint firstAttribute="trailing" secondItem="Esq-hb-f9Y" secondAttribute="trailing" constant="16" id="khX-En-gJz"/>
                                                <constraint firstItem="Dfc-Lf-tsQ" firstAttribute="top" secondItem="MgC-C3-YSh" secondAttribute="bottom" constant="8" id="tEf-Hj-IIu"/>
                                                <constraint firstItem="CoV-B3-FzQ" firstAttribute="top" secondItem="Esq-hb-f9Y" secondAttribute="bottom" constant="8" id="zUf-QS-A6G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="MgC-C3-YSh" id="BGA-Ye-UKA"/>
                                            <outlet property="categoryLabel" destination="CoV-B3-FzQ" id="Tym-8z-LEK"/>
                                            <outlet property="contentLabel" destination="U37-je-tKo" id="4NX-R4-0tm"/>
                                            <outlet property="timeLabel" destination="Dfc-Lf-tsQ" id="T6o-d3-2rN"/>
                                            <outlet property="titleLabel" destination="Esq-hb-f9Y" id="lOd-jW-dMu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tZQ-fs-gty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Xg-Kv-8So"/>
                            <constraint firstItem="tZQ-fs-gty" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UUA-fJ-Hee"/>
                            <constraint firstItem="tZQ-fs-gty" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fnZ-6j-obw"/>
                            <constraint firstItem="tZQ-fs-gty" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ijo-Ie-lUD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="plb-Yy-x7o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="-227"/>
        </scene>
        <!--Browse-->
        <scene sceneID="nBi-du-pih">
            <objects>
                <navigationController title="Browse" automaticallyAdjustsScrollViewInsets="NO" id="IJV-eu-82j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4LL-RL-LB4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xaG-UP-MRb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gkb-RE-f1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYw-QT-LsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6vm-D0-MjD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aQv-Li-zGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GmE-ih-eOQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IJV-eu-82j" kind="relationship" relationship="viewControllers" id="h8r-qR-JzJ"/>
                        <segue destination="d35-qf-zmp" kind="relationship" relationship="viewControllers" id="1mO-2V-rcu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSq-kh-FjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Post-->
        <scene sceneID="7ti-s4-g8F">
            <objects>
                <navigationController title="Post" automaticallyAdjustsScrollViewInsets="NO" id="d35-qf-zmp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LGD-O4-yK9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6pz-18-Ubr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nfa-1U-UeT" kind="relationship" relationship="rootViewController" id="Y8a-B0-acF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEp-ze-KRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="538"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
