<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQv-Li-zGg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="cwq-LL-DTW">
            <objects>
                <viewController id="Nfa-1U-UeT" customClass="PostViewController" customModule="Midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z92-sa-fcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cVA-Us-ac0">
                                <rect key="frame" x="16" y="104" width="382" height="222"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="C3p-IB-fsg">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="4vy-Gi-gpL">
                                        <rect key="frame" x="0.0" y="42" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Content" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="nQ6-j8-qqo">
                                        <rect key="frame" x="0.0" y="84" width="382" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Zuo-EO-K3w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ars-Dl-DBI">
                                        <rect key="frame" x="0.0" y="192" width="382" height="30"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ylF-Ef-IyM"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="POST">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickPostButton:" destination="Nfa-1U-UeT" eventType="touchUpInside" id="3Xs-OZ-KCm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nQ6-j8-qqo" secondAttribute="trailing" id="5uc-DC-iTh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ars-Dl-DBI" secondAttribute="trailing" id="66i-uC-5mr"/>
                                    <constraint firstItem="4vy-Gi-gpL" firstAttribute="leading" secondItem="cVA-Us-ac0" secondAttribute="leading" id="BSE-gc-s1T"/>
                                    <constraint firstAttribute="trailing" secondItem="4vy-Gi-gpL" secondAttribute="trailing" id="Gbi-JN-LR8"/>
                                    <constraint firstAttribute="bottom" secondItem="Ars-Dl-DBI" secondAttribute="bottom" id="LSi-Xf-weu"/>
                                    <constraint firstItem="C3p-IB-fsg" firstAttribute="top" secondItem="cVA-Us-ac0" secondAttribute="top" id="Shq-OA-vXZ"/>
                                    <constraint firstItem="C3p-IB-fsg" firstAttribute="leading" secondItem="cVA-Us-ac0" secondAttribute="leading" id="U4Z-Rz-Gf9"/>
                                    <constraint firstItem="Ars-Dl-DBI" firstAttribute="leading" secondItem="cVA-Us-ac0" secondAttribute="leading" id="WOL-3b-Ixh"/>
                                    <constraint firstAttribute="trailing" secondItem="C3p-IB-fsg" secondAttribute="trailing" id="hju-A5-Pv9"/>
                                    <constraint firstItem="Ars-Dl-DBI" firstAttribute="top" secondItem="nQ6-j8-qqo" secondAttribute="bottom" constant="8" id="lrJ-Ha-VgO"/>
                                    <constraint firstItem="nQ6-j8-qqo" firstAttribute="leading" secondItem="cVA-Us-ac0" secondAttribute="leading" id="r3V-BG-Hgo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mBh-n8-3rL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cVA-Us-ac0" firstAttribute="top" secondItem="mBh-n8-3rL" secondAttribute="top" constant="16" id="djH-Tf-teW"/>
                            <constraint firstItem="mBh-n8-3rL" firstAttribute="trailing" secondItem="cVA-Us-ac0" secondAttribute="trailing" constant="16" id="sIz-u1-ZkB"/>
                            <constraint firstItem="cVA-Us-ac0" firstAttribute="leading" secondItem="mBh-n8-3rL" secondAttribute="leading" constant="16" id="xT3-wt-Jol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fLW-i3-6IX"/>
                    <connections>
                        <outlet property="categoryTextField" destination="4vy-Gi-gpL" id="7fz-vs-Dxl"/>
                        <outlet property="contentTextField" destination="nQ6-j8-qqo" id="OzE-mr-VwF"/>
                        <outlet property="postButton" destination="Ars-Dl-DBI" id="17V-og-lyP"/>
                        <outlet property="titleTextField" destination="C3p-IB-fsg" id="D7O-ju-Ddr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAS-Ww-Xt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="537.05357142857144"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrowseViewController" customModule="Midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tZQ-fs-gty">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="186" id="bWa-S4-W72" customClass="TableViewCell" customModule="Midterm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWa-S4-W72" id="aJ4-na-ufm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="article title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esq-hb-f9Y">
                                                    <rect key="frame" x="16" y="16" width="382" height="28"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-C3-YSh">
                                                    <rect key="frame" x="16" y="52" width="88.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfc-Lf-tsQ">
                                                    <rect key="frame" x="16" y="82.5" width="88.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="article content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U37-je-tKo">
                                                    <rect key="frame" x="16" y="111.5" width="382" height="58.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kP8-NK-OB7">
                                                    <rect key="frame" x="327.5" y="52" width="70.5" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoV-B3-FzQ">
                                                            <rect key="frame" x="4" y="2" width="62.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CoV-B3-FzQ" secondAttribute="trailing" constant="4" id="6JG-QW-c1e"/>
                                                        <constraint firstAttribute="bottom" secondItem="CoV-B3-FzQ" secondAttribute="bottom" constant="2" id="NBe-0p-BDF"/>
                                                        <constraint firstItem="CoV-B3-FzQ" firstAttribute="leading" secondItem="kP8-NK-OB7" secondAttribute="leading" constant="4" id="cef-e9-vep"/>
                                                        <constraint firstItem="CoV-B3-FzQ" firstAttribute="top" secondItem="kP8-NK-OB7" secondAttribute="top" constant="2" id="sYs-Bf-5vc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MgC-C3-YSh" firstAttribute="leading" secondItem="aJ4-na-ufm" secondAttribute="leading" constant="16" id="0GE-ps-sV2"/>
                                                <constraint firstItem="kP8-NK-OB7" firstAttribute="top" secondItem="Esq-hb-f9Y" secondAttribute="bottom" constant="8" id="0n9-1e-LFa"/>
                                                <constraint firstAttribute="bottom" secondItem="U37-je-tKo" secondAttribute="bottom" constant="16" id="4NJ-pS-s0A"/>
                                                <constraint firstItem="Dfc-Lf-tsQ" firstAttribute="centerY" secondItem="aJ4-na-ufm" secondAttribute="centerY" id="7We-ct-jHu"/>
                                                <constraint firstItem="kP8-NK-OB7" firstAttribute="bottom" secondItem="MgC-C3-YSh" secondAttribute="bottom" id="9Eh-lt-7gF"/>
                                                <constraint firstItem="U37-je-tKo" firstAttribute="leading" secondItem="aJ4-na-ufm" secondAttribute="leading" constant="16" id="9Zl-6W-Xf1"/>
                                                <constraint firstItem="Dfc-Lf-tsQ" firstAttribute="leading" secondItem="aJ4-na-ufm" secondAttribute="leading" constant="16" id="BXa-me-YyX"/>
                                                <constraint firstItem="MgC-C3-YSh" firstAttribute="top" secondItem="Esq-hb-f9Y" secondAttribute="bottom" constant="8" id="Ifi-WH-r5Q"/>
                                                <constraint firstAttribute="trailing" secondItem="kP8-NK-OB7" secondAttribute="trailing" constant="16" id="Knn-mV-mHh"/>
                                                <constraint firstItem="Esq-hb-f9Y" firstAttribute="leading" secondItem="aJ4-na-ufm" secondAttribute="leading" constant="16" id="Kw7-Bt-gEp"/>
                                                <constraint firstItem="Esq-hb-f9Y" firstAttribute="top" secondItem="aJ4-na-ufm" secondAttribute="top" constant="16" id="Ohp-QE-Txo"/>
                                                <constraint firstAttribute="trailing" secondItem="U37-je-tKo" secondAttribute="trailing" constant="16" id="a8W-Fu-cCZ"/>
                                                <constraint firstItem="U37-je-tKo" firstAttribute="top" secondItem="Dfc-Lf-tsQ" secondAttribute="bottom" constant="8" id="buv-Yi-rfg"/>
                                                <constraint firstAttribute="trailing" secondItem="Esq-hb-f9Y" secondAttribute="trailing" constant="16" id="khX-En-gJz"/>
                                                <constraint firstItem="MgC-C3-YSh" firstAttribute="centerX" secondItem="Dfc-Lf-tsQ" secondAttribute="centerX" id="qKF-1b-u8S"/>
                                                <constraint firstItem="Dfc-Lf-tsQ" firstAttribute="top" secondItem="MgC-C3-YSh" secondAttribute="bottom" constant="8" id="tEf-Hj-IIu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="MgC-C3-YSh" id="BGA-Ye-UKA"/>
                                            <outlet property="categoryLabel" destination="CoV-B3-FzQ" id="Tym-8z-LEK"/>
                                            <outlet property="categoryView" destination="kP8-NK-OB7" id="ymc-WL-JQG"/>
                                            <outlet property="contentLabel" destination="U37-je-tKo" id="4NX-R4-0tm"/>
                                            <outlet property="timeLabel" destination="Dfc-Lf-tsQ" id="T6o-d3-2rN"/>
                                            <outlet property="titleLabel" destination="Esq-hb-f9Y" id="lOd-jW-dMu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0f-0y-Uqr">
                                <rect key="frame" x="338" y="806" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PNE-pf-rvF"/>
                                    <constraint firstAttribute="height" constant="60" id="RSH-P4-fNa"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lah-bB-MiA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tZQ-fs-gty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Xg-Kv-8So"/>
                            <constraint firstAttribute="bottom" secondItem="S0f-0y-Uqr" secondAttribute="bottom" constant="30" id="6rL-QY-VIL"/>
                            <constraint firstItem="tZQ-fs-gty" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UUA-fJ-Hee"/>
                            <constraint firstItem="tZQ-fs-gty" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fnZ-6j-obw"/>
                            <constraint firstItem="tZQ-fs-gty" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ijo-Ie-lUD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S0f-0y-Uqr" secondAttribute="trailing" constant="16" id="uPW-nK-qKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="plb-Yy-x7o"/>
                    <connections>
                        <outlet property="scrollToTopButton" destination="S0f-0y-Uqr" id="56r-H2-bok"/>
                        <outlet property="tableview" destination="tZQ-fs-gty" id="fRV-2Y-fXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="-227.00892857142856"/>
        </scene>
        <!--Browse-->
        <scene sceneID="nBi-du-pih">
            <objects>
                <navigationController title="Browse" automaticallyAdjustsScrollViewInsets="NO" id="IJV-eu-82j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="book" catalog="system" id="4LL-RL-LB4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xaG-UP-MRb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gkb-RE-f1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYw-QT-LsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6vm-D0-MjD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aQv-Li-zGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GmE-ih-eOQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="IJV-eu-82j" kind="relationship" relationship="viewControllers" id="h8r-qR-JzJ"/>
                        <segue destination="d35-qf-zmp" kind="relationship" relationship="viewControllers" id="1mO-2V-rcu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSq-kh-FjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Post-->
        <scene sceneID="7ti-s4-g8F">
            <objects>
                <navigationController title="Post" automaticallyAdjustsScrollViewInsets="NO" id="d35-qf-zmp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="square.and.pencil" catalog="system" id="LGD-O4-yK9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6pz-18-Ubr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nfa-1U-UeT" kind="relationship" relationship="rootViewController" id="Y8a-B0-acF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEp-ze-KRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="537.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
